# Define an Nginx server block
server {
    listen 80;
    server_name localhost;  # Cambia esto al nombre de tu dominio

    # Location block to serve the Vite/Svelte project
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
